# codeBuild

./: build.xml
lib/: jarlist.txt
src/conf/db/design/: db.pdm
src/conf/vm/: .#Table0POJO.vm.1.2  .#TagHandle.vm.1.22  CicDaoImpl.vm  CicIDao.vm  CicIService.vm  CicModuleXml.vm  CicServiceImpl.vm  CicTableManagerController.vm  CicTableXml.vm  ClientHandle.vm  Control.vm  ModuleCommon.vm  Table0Dao.vm  Table0Dozer.vm  Table0Ext.vm  Table0Model.vm  Table0POJO.vm  TableDao.vm  TableDaoManager.vm  TableDaoTest.vm  TableExt.vm  TablePOJO.vm  TagAction.vm  TagClient.vm  TagClientTest.vm  TagCommon.vm  TagCondAction.vm  TagHandle.vm  TagHandleJdbc.vm  TagHandleRunnable.vm  TagHandleTest.vm  TestcaseXml.vm  addmodTagJsp.vm  cp2dist.cmd  cp2webdist.cmd  jdbcTableDao.vm  onSubmitHandleAction.vm  qryTagJsp.vm  qryTagJspCond.vm
src/conf/xslt/: Advanced_PDM2DB.xsl  DB2VM.xsl
src/java/: MyCmd.java  MyTimestamp.java
src/java/com/xiaoran27/assistant/: CodeGen.java
src/java/com/xiaoran27/performance/: StringFilter.java
src/test/: Ver.java
